<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Four Seasons Hotels and Resorts</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
   </head>
   <style>
        *,html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            margin: 0 auto;
        }

        #wrap{
            width: 1300px;
            height: 100%;
            margin: 0 auto;
        }
        .main_page{
            width: 1300px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main_page>img:hover {
            background: linear-gradient(none, rgba(0,0,0,0.5));
        }
        .imtext{
            font-size: 40px;
            font-family: Felix Titling;
            white-space: nowrap;
            position: absolute;
            color: transparent;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        .imtext::before {
            content: "FOUR  SEASONS  HOTELS  AND  RESORTS";
            position: absolute;
            top: 200px;
            left: 650px;
            width: 100%;
            height: 100%;
            color: white;
            overflow: hidden;
            border-right: 1px solid white;
            animation: typing 10s steps(31) infinite;
        }
        @keyframes typing{
            0% {
                width: 0%;
            }
            50% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }
        .top_menu{
            width: 1300px;
            height: 80px;
            background: linear-gradient(black, rgba(0,0,0,0.5));
            top:0;
            display: flex;
            position: fixed;
            font-family: Dubai;
            z-index: 5;
        }    
        .top_menu:hover{
            background-color: black;
        }
        .top_menu img{
            width: 50px;
            height: 50px;
            margin-top: 15px;
            margin-left: 5px;
        }
        .top_menu>ul{
            color: white;
            list-style: none;
            display: flex;
        }
        .top_menu>ul li{
            margin: 20px;
            margin-top: 30px;
        }
        .top_menu>ul li:hover{
            color: gray;
            cursor: pointer;
        }
        .mypro {
            text-decoration: none;
            color: white;
        }
        .reiv {
            text-decoration: none;
            color:black;
        }
        .mypro:hover{
            color: gray;
            cursor: pointer;
        }
        .reiv:hover{
            color: gray;
            cursor: pointer;
        }
        .reserv{
            background-color: white;
            font-weight: bolder;
            width: 170px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border: none;
            font-family: Dubai;
            z-index: 5;
        }
        .reserv:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }
        .language{
            background-color: black;
            color: white;
            font-family: Dubai;
            cursor: pointer;
        }
        .more_sub{
            width: 200px;
            height: 300px;
            background-color: white;
            color:black;
            display: none;
            left: 560px;
            top:60px;
            position: fixed;
            z-index: 1;
        }
        .more_sub> li{
            list-style: none;
        }
        .more:hover .more_sub{
            display: block;
            cursor: pointer;
            /*transition: all 3s ease-in-out;*/
        }
        .click_reserv{
            min-width: 1200px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.6);
            top : 80px;
            position: fixed;
            display: none;
            z-index: 5;
        }
        .click_reserv>div{
            margin: 15px;
            float: left;
        }
        .click_reserv_font{
            font-size: 12px;
            font-weight: 700;
            font-family: Dubai;
        }
        .click_reserv_combo{
            width: 180px;
            height: 30px;
            font-family: Freestyle Script;
            font-size: 20px;
            color: gray;
        }
        .reserv_sub{
            width: 180px;
            height: 45px;
            margin-top: 10px;
            border: none;
            background-color: darkgrey;
            color: white;
            cursor: pointer;
        }
        .second_page{
            width: 1300px;
            height: 100%;           
            position: relative;
            margin-top: 150px;
        }
        .banner{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        span{
            font-size: 30px;
            color:rgb(0, 0, 0,0.8);
            font-family: Dubai;
            font-weight: lighter;
            position: absolute;
            left: 500px;
            top: 80px;
        }
        .banner_img{
            width: 300%;
            display: flex;
            position: absolute;
            top:200px;
        }
        .banner_img>img{
            width: 50%;
            height: 400px;
        }
        .next, .next:active, .next:focus{
            width: 50px; height: 30px;
            border: none;
            color: rgb(0, 0, 0,0.7);
            background-color: transparent;
            outline: none;
            position: absolute;
            top: 160px;
            right: 40px;
        }
        .next:hover{
            background-color: rgb(128, 128, 128,0.2);
        }

        .thrid_page{
            width: 1300px;  
            margin-bottom: 100px;
        }
        .thrid_sub{
            width: 100%; 
            display: flex;
        }
        .thrid_sub>div{
            width: 50%;
        }
        .thrid_img{
            width: 50%;
        }
        .thrid_img>img{
            width: 50%;
            margin-top: 100px;
            margin-left: 50px;
        }
        .thrid_box{
            width: 50%;
            position: relative;
        }
        .thrid_font{
            font-size: 35px;
            text-align: center;
            position: absolute;
            top: 110px;
            left: 250px;
            font-family: Monotype Garamond,Garamond,serif;
            font-weight: 400;
            font-style: italic;
        }
        .thrid_font2{
            font-size: 15px;
            text-align: center;
            position: absolute;
            top: 400px;
            left: 330px;
            font-family: Dubai;
            font-weight: lighter;
        }
        .thrid_btn{
            width: 180px;
            height: 30px;
            font-family: Dubai;
            position: absolute;
            background-color: none;
            top: 430px;
            left: 330px;
        }
        .thrid_btn:hover{
            background-color: black;
            color: white;
            border: 1px solid white;
            cursor: pointer;
        }
        .last_page{
            width: 1300px; 
            background-color: black;
        }
        .last_sub{
            width: 100%;
            display: flex;
        }

        iframe{
            width: 50%;
            margin-top: 50px;
            margin-right: 70px;
            margin-left: 70px;
        }
        .fs_logo{
            width: 30%;
            margin-top: 70px;
            margin-left: 450px;
        }
        .fs_logo>img{
            width: 100%;
        }
        .category{
            width: 100%;
            display: flex;
            color: white;
            margin: 50px;
        }
        .category>div ul{
            list-style: none;
            margin-top: 20px;
            font-family: Dubai;
        }
        .category>div li{
            font-size: 12px;
            font-weight: 400;
            margin-top: 10px;
        }
        
        .category>div li:hover{
            color: gray;
            cursor: pointer;
        }

        .title{
            font-size: 20px;
            font-family: Monotype Garamond,Garamond,serif;
            font-weight: 400;
            font-style: italic;
        }
        .category_sub{
            width: 25%;
            margin-right: 200px;
        }
        .link_sns{
            width: 100%;
            color: white;
            margin-left: 25px;
            display: flex;
        }
        
        i{
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }
        i:hover{
            cursor: pointer;
            color: lightgrey;
        }
        hr{
            color: white;
            border-width: 1px 0px 0px 0px;
            height: 1px;
        }
        .policy{
            color: white;
            font-size: 12px;
            font-family: Dubai;
            font-weight: 400;
            margin-left: 15px;
        }
        .policy2{
            color: darkgray;
            font-size: 10px;
            font-family: Dubai;
            font-weight: 400;
            margin-left: 15px;
        }
        .pop{
            width: 300px;
            height: 400px;
            position: absolute;
            background-color: white;
            top: 100px;
            left: 10%;
            border: 1px solid black;
            z-index: 9;
        }
        .chk24{
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: white;
        }
        .pop>div img{
            width:100%;
        }
        .pop>div button{
            width: 120px;
            height: 30px;
            color: white;
            bottom: 70px;
            right: 90px;
            position: absolute;
            background-color: black;
            border: none;
            font-family: Dubai;
        }
        .pop>div button:hover{
            background-color: white;
            color:black;
            border: 1px solid black;
            cursor: pointer;
        }
        #toTop{
            position: fixed;
            bottom: 20px;
            right: 40px;
            display: none;
            z-index: 9;
            color: white;
            width: 15px;
            height: 15px;
            font-family: Dubai;
        }
        .thanks_letter{
            width: 300px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            position: fixed;
            left: 500px;
            top:150px;
            display: none;
            z-index: 7;
        }
        .thanks_letter_btn{
            background-color: black;
            border: none;
            color: white;
            font-family: Dubai;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            margin-left: 100px;
        }
        .thanks_letter_btn:hover{
            background-color: white;
            border: 1px solid black;
            color: black;
        }
        .showbox{
            width: 100%;
            overflow: hidden;
        }
        .movebox img{
            width: 100%;
        }
        .movebox{
            width: 400%;
            display: flex;
        }
        .popup_div{
            width: 200px;
            height: 250px;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
        .popup{
            width: 170px;
            height: 170px;
            overflow: hidden;
            position: absolute;
            top: 50px;
            right: 10px;
            border-radius: 100%;
            border: 2px solid white;
        }
        .popup>img{
            width: 100%;
        }
        .close_pop{
            color: lightgray;
            position:absolute;
            top: 200px;
            right: 5px;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: white;
            color: black;
        }
        .showgift{
            color: black;
            font-weight: 700;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: white;
            position: absolute;
            font-size: 30px;
            font-family: Monotype Garamond,Garamond,serif;
            font-style: italic;
            top: 0px;
            right: 30px;
        }
   </style>
  <body style="overflow-x: hidden">
    <% 
		Dto dto = (Dto)session.getAttribute("logindata");
	%>
       <div id="wrap">
        <div class="pop">
           <div><img src="image/covid.png"><button>LEARN MORE</button></div>
            <div class="chk24">
                <p style="font-family: Dubai; font-weight: 300;"> <input type="checkbox"> Don't watch 24 hours a day</p>
            </div>
        </div> 
           <div class="main_page">  
            <div class="showbox">
                <div class="movebox">
                    <div class="imtext">FOUR  SEASONS  HOTELS  AND  RESORTS</div> 
                    <div><img src="image/main.jpg"></div>
                    <div><img src="image/main2.png"></div>
                    <div><img src="image/main3.png"></div>
                    <div><img src="image/main4.png"></div>
                </div>
            </div>             

               <div class="top_menu">
                    <img src="image/logo.png">
                    <ul>
                        <li>HOTEL & RESORTS</li>
                        <li>PRIVATE RETREATS</li>
                        <li>RESIDENCES</li>
                        <li>SHOP</li>
                        <li class="more">MORE...
                            <ul class="more_sub">
                                <li>HOTEL STATUS</li>
                                <li>MEETINGS & EVENTS</li>
                                <li>WEDDINGS</li>
                                <li>MAGAZINE</li>
                                <li><a href="proj_reiv.jsp" class="reiv">GUEST REIVIEW</a></li>
                            </ul>
                        </li>
                        <li>
                        <%
                        if(session.getAttribute("logindata") != null){
                        %>
                        	<a href="proj_pers.jsp" class="mypro">MY FROFILE</a>
                        <%
                        }else{
                         %>
                        	<a href="proj_login.jsp" class="mypro">MY FROFILE</a>
                        <% }%>
                    	
                        </li>
                        
                        <li><i class="fas fa-globe" style="color: white;"></i></li>
                        <li>
                            <select class="language">
                                <option value="ENGLISH" selected>ENGLISH</option>
                                <option value="简体中文">简体中文</option>
                                <option value="FRANCAIS">FRANCAIS</option>
                                <option value="DEUTSCH">DEUTSCH</option>
                                <option value="日本語">日本語</option>
                                <option value="中文(繁體)">中文(繁體)</option>
                                <option value="한국어">한국어</option>
                                <option value="ITALIANO">ITALIANO</option>
                                <option value="PORTUGUÊS">PORTUGUÊS</option>
                                <option value="TURKCE">TURKCE</option>
                                <option value="EAAHNIKA">EAAHNIKA</option>
                            </select>
                        </li>
                        <li> <button class="reserv">CHECK RATES</button></li>
                    </ul>
               </div>
               <div class="thanks_letter"><p class="close"><i class="fas fa-times" style="margin-left: 285px;"></i></p><i class="fas fa-envelope-open" style="color:black; font-size: 50px; font-weight:200; margin-top: 20px; margin-left: 120px;"></i>
                    <p style="font-family: Monotype Garamond,Garamond,serif; font-size: 18px; text-align: center; margin-top: 20px;">Thank You for Booking with Us!</p>
                    <button class="thanks_letter_btn">CHECK MORE</button></div>
               <div class="click_reserv">
                   <div><P class="click_reserv_font">DESTINAION</P> <select class="click_reserv_combo"> <option value="des" selected>Find a Hotel Resort</option> <option value="des">Seoul</option></select></div>
                   <div><P class="click_reserv_font">CHECK IN - CHECK OUT</P> <select class="click_reserv_combo"> <option value="inout" selected>Check-in ㅡ Check-out</option></select></div>
                   <div><P class="click_reserv_font">ADULTS</P> <select class="click_reserv_combo"> <option value="adults" selected>2</option> <option value="adults">1</option></select></div>
                   <div><P class="click_reserv_font">CHILDREN</P> <select class="click_reserv_combo"> <option value="childern" selected>0</option></select></div>
                   <div><P class="click_reserv_font">PROMO</P> <select class="click_reserv_combo"> <option value="promo" selected>Promo Code</option> <option value="promo">SamsungCard 20% Off</option> <option value="promo">Upgrade your Room</option> <option value="promo">Late Check-out</option>  <option value="promo">Free bottle of wine for Suit Guest</option></select></div>
                   <div>  <button class="reserv_sub">CHECK RATES</button> </div>
               </div>
           </div>

           <div class="second_page">
                <span>NEW  TO  FOUR  SEASONS</span>
                <div class="banner">
                    <div class="banner_img">
                        <img src="image/banner.png">
                        <img src="image/banner2.png">
                        <img src="image/banner3.png">
                        <img src="image/banner4.png">
                        <img src="image/banner5.png">
                        <img src="image/banner6.png">
                    </div>
                </div>
                <button class="next">NEXT</button>
            </div>

            <div class="thrid_page">
                <div class="thrid_sub">
                    <div class="thrid_box"><p class="thrid_font">The reason for our success is <br> no secret. 
                        It's the Golden <br> Rule – the simple idea that <br> we should treat others the <br> way we would want to be <br> treated.</p>
                    <p class="thrid_font2">ISADORE SHARP <br> FOUNDER AND CHAIRMAN</p> <button class="thrid_btn">DISCOVER OUR STORY</button> </div>
                    <div class="thrid_img"><img src="image/man.png"></div>
                </div>
            </div>

            <div class="last_page">
                <div class="last_sub">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.8701382030313!2d-79.39191088533524!3d43.67167055925556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34a4d8b112f5%3A0x4326f2e10e3c594f!2z7Y-sIOyLnOymjOyKpCDtmLjthZQg7Yag66Gg7Yag!5e0!3m2!1sko!2skr!4v1626334530959!5m2!1sko!2skr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/MrQw15Mx4Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="fs_logo"><img src="image/fs_logo.png"></div>
                <div class="category">
                    <div class="category_sub">
                        <p class="title">About</p>
                        <ul>
                            <li>ABOUT US</li>
                            <li>CAREERS</li>
                            <li>CONTACT US</li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="title">Reservations</p>
                        <ul>
                            <li>FIND A RESERVATION</li>
                            <li>EMAIL FREFERENCES</li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="title">News</p>
                        <ul>
                            <li>PRESS ROOM</li>
                            <li>NEW OPENINGS</li>
                            <li>MAGAZINE</li>
                            <li>NEWSLETTER</li>
                        </ul>
                    </div>
                    <div class="category_sub">
                        <p class="title">More</p>
                        <ul>
                            <li>PRIVATE JET</li>
                            <li>EXTRAORDINARY <br> EXPERIENCES</li>
                            <li>RESIDENCES</li>
                            <li>GIFT CARDS</li>
                        </ul>
                    </div>
                </div>
                <div class="link_sns">
                    <div class="twitter"><i class="fab fa-twitter"></i></div>
                    <div class="facebook"><i class="fab fa-facebook-f"></i></div>
                    <div class="instagram"><i class="fab fa-instagram"></i></div>
                    <div class="youtube"><i class="fab fa-youtube"></i></div>
               </div>
               <hr>
               <p class="policy">Legal Notice &middot; Privacy Policy &middot; Cookie Preferences &middot; Accessibility Policy</p>
               <p class="policy2">©Four Seasons Hotels Limited 1997-2021. All Rights Reserved.</p>

            </div>
           <a id="toTop" href="#" style="right: 40px;"><i class="fas fa-chevron-up"></i></a>
            <div class="popup_div"> 
                <div class="popup"><img src="image/popup.png"></div>
                <p class="close_pop"><i class="fas fa-times"></i></p>
                <p class="showgift">Show Gift!</p> 
            </div>
   

        </div>

       
       <script>
        $(function(){
                $(".reserv").click(function(){
                    if($(".click_reserv").css("display")=="none"){
                        $(".click_reserv").slideDown();
                    }else if($(".click_reserv").css("display")!=="none"){
                        $(".click_reserv").slideUp();
                    }
                });

                setInterval(function(){
                    $(".movebox").stop(true,true).animate({
                        left:"-100%",
                    },1000,function(){
                        var x = $(".movebox div").eq(0).detach();
                        $(".movebox").css("left","0");
                        $(".movebox").append(x);
                    });
                },3000);

                $(".next").click(function(){                    
                     $(".banner_img").stop(true,true).animate({
                         left:"-50%"
                     },1000,function(){
                         var x = $(".banner_img img:first-child").detach();
                         $(".banner_img").css("left","0");
                         $(".banner_img").append(x);
                     });
                });

                $(".twitter").click(function(){
                    location.href = "https://twitter.com/FourSeasons";
                });
                $(".facebook").click(function(){
                    location.href = "https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FFourSeasons";
                });
                $(".instagram").click(function(){
                    location.href = "https://www.instagram.com/accounts/login/";
                });
                $(".youtube").click(function(){
                    location.href = "https://www.youtube.com/c/FourSeasonsHotelsandResorts";
                });
              

                $(".pop").draggable();
                $(".pop input").click(function(){
                    $(".pop").css("display","none");
                });

                $(window).scroll(function(){
                    if ($(this).scrollTop() > 200){
                        $('#toTop').fadeIn();
                        $('#toTop').css('left', $('#sidebar').offset().left); 
                    } else {
                        $('#toTop').fadeOut();
                    } 
                }); 
                        $("#toTop").click(function() { 
                        $('html, body').animate({
                            scrollTop : 0
                        }, 400); 
                        return false; 
                }); 
             
                $(".reserv_sub").click(function(){
                $(".thanks_letter").fadeIn(300);
                $(".thanks_letter").css("display","block");
                });
              
                $(".close").click(function(){
                    $(".thanks_letter").css("display","none");
                });

                $(".close_pop").click(function(){
                    $(".popup_div").css("display","none");
               
                });

            });

       </script>
      
   </body>
</html>