<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Guest Review | Four Seasons Hotel and Resorts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
      *,html,body{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       html,body{
           height: 100%;
           margin: 0 auto;
       }
       #wrap{
           width: 1300px;
           height: 100%;
           margin: 0 auto;
       }
       .top_menu{
          width: 1300px;
          height: 50px;
          background: white;
          box-shadow: 5px 5px 5px rgb(135, 135, 135, 0.7);
          top:0;
          display: flex;
          position: fixed;
          z-index: 5;
       }
       .top_menu img{
           width: 35px;
           height: 35px;
           margin-top: 10px;
           margin-left: 20px;
       }
       .reiv{
          width: 200px;
          height: 40px;
          position: absolute;
          top:13px;
          right: 100px;
          font-family: Dubai;
          font-size: 15px;
          padding-left: 10px;
       }
       .home{
      	  width: 100px;
          height: 40px;
          position: absolute;
          top:13px;
          right: 270px;
          font-family: Dubai;
          font-size: 15px;
          padding-left: 10px; 
       }
  
       a {
           text-decoration: none;
           color: black;
       }
       a:hover{
	         cursor: pointer;
       }
       .main_page{
          width: 1300px;
          display: flex;
          position: relative;
          margin-top: 50px;
       }
       .img_div{
          width: 520px;
          position: absolute;
          top:70px;
          right: 70px;
       }
       .img_div>img{
          width: 100%;
       }
       .list{
         position: absolute;
         top:130px;
         left: 70px;
         font-family: Monotype Garamond,Garamond,serif;
         font-style:italic;
         font-size: 20px;
       }
       table{
         width: 600px;
         position: absolute;
         top:170px;
         left: 70px;
         border-collapse: collapse;
         border: 1px solid darkgray;
         font-family: Dubai;
       }
       .write{
        position: absolute;
         top:140px;
         left: 630px;
         font-family: Monotype Garamond,Garamond,serif;
         font-style:italic;
         font-size: 20px;

       }

</style>
  <body style="overflow-x: hidden">
      <div id="wrap">
         <div class="top_menu">
           <img src="image/logo_w.png">
           <p class="reiv"><a href="proj_reiv.jsp">GUEST' REIVIEW</a></p>
           <p class="home"><a href="proj_main.jsp">HOME</a></p>
         </div>
         <div class="main_page">
            <span class="list">GUEST' REIVIEW</span>
            <p class="write"><a href="proj_write.jsp">write</a></p>
            <table border="1">
                <tr style="background-color: rgba(214, 184, 210, 0.4);">
                   <td style="width: 30px;">Idx</td>
                   <td style="width: 100px;">Name</td>
                   <td  style="width: 250px;">Title</td>
                   <td  style="width: 100px;">Date</td>
               </tr>
               <tr>
                   <td>${i.idx}</td>
                   <td>${i.name}</td>
                   <td>${i.title}</td>
                   <td>${i.date}</td>
               </tr>




           </table>
        </div>
        <div class="img_div"><img src="image/fs_login.png"></div>
         </div>
    </div>
 </body>
</html>
    
</body>
</html>