<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Untitled</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        *,html,body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      html,body{
          height: 100%;
          margin: 0 auto;
      }
      #wrap{
          width: 1300px;
          height: 100%;
          margin: 0 auto;
      }
      .top_menu{
         width: 1300px;
         height: 50px;
         background: white;
         box-shadow: 5px 5px 5px rgb(135, 135, 135, 0.7);
         top:0;
         display: flex;
         position: fixed;
         z-index: 5;
      }
      .top_menu img{
          width: 35px;
          height: 35px;
          margin-top: 10px;
          margin-left: 20px;
      }

      .home{
         width: 100px;
         height: 40px;
         position: absolute;
         top:13px;
         right: 270px;
         font-family: Dubai;
         font-size: 15px;
         padding-left: 10px;    
      }
      .login{
         width: 100px;
         height: 40px;
         position: absolute;
         top:13px;
         right: 200px;
         font-family: Dubai;
         font-size: 15px;
         padding-left: 10px;
      }
      a {
          text-decoration: none;
          color: black;
      }
      a:hover{
            cursor: pointer;
      }
      .main_page{
          width: 1300px;
          display: flex;
          position: relative;
          margin-top: 50px;
          text-align: center;
       }
       .img_div{
          width: 520px;
          position: absolute;
          top:70px;
          right: 70px;
       }
       .img_div>img{
          width: 100%;
       }
        .p1{
            position: absolute;
            top: 150px;
            left: 50px;
            font-family: Monotype Garamond,Garamond,serif;
            font-size: 35px;
          }
          .p2{
            font-family: Monotype Garamond,Garamond,serif;
            position: absolute;
            top:240px;
            left: 130px;
            font-size: 23px;
          }
          .btn1{
            position: absolute;
              top: 330px;
              left: 230px;
              width: 200px;
              height: 30px;
              background-color: black;
              color:white;
              font-family: Dubai;
              border: none;
          }

          .btn2{
            position: absolute;
              top: 370px;
              left: 230px;
            width: 200px;
            height: 30px;
            font-family: Dubai;
            background-color: white;
            border:1px solid black;
          }

          .btn1:hover{
              cursor: pointer;
              color: black;
              background-color: white;
              border: 1px solid black;
          }
          .btn2:hover{
              cursor: pointer;
              color: white;
              background-color: black;
          }


      </style>
   </head>
<body style="overflow-x: hidden">
    <div id="wrap">
       <div class="top_menu">
         <img src="image/logo_w.png">
         <p class="home"><a href="proj.html">HOME</a></p>
         <p class="login"><a href="login.html">LOGIN</a></p>
       </div>
       <div class="main_page">
    <div>
        <p class="p1"> Withdrawal has been completed! <br> We look forward to the day we meet again.</p>
        <p class="p2">You don't seem to have any upcoming trips. <br>Would you like to add one?</p>
        <button class="btn1">ADD EXISTING RESERVATION</button> <br><br>
        <button class="btn2">BOOK NOW</button>
    </div>
          <div class="img_div"><img src="image/fs_login.png"></div>

       </div>
    </div>
 </body>
</html>