<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Sign In | Four Seasons Hotel and Resorts</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
         *,html,body{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       html,body{
           height: 100%;
           margin: 0 auto;
       }
       #wrap{
           width: 1300px;
           height: 100%;
           margin: 0 auto;
       }
       .top_menu{
          width: 1300px;
          height: 50px;
          background: white;
          box-shadow: 5px 5px 5px rgb(135, 135, 135, 0.7);
          top:0;
          display: flex;
          position: fixed;
          z-index: 5;
       }
       .top_menu img{
           width: 35px;
           height: 35px;
           margin-top: 10px;
           margin-left: 20px;
       }
       .p1{
          width: 100px;
          height: 40px;
          position: absolute;
          top:15px;
          right: 200px;
          font-family: Dubai;
          font-size: 13px;
          border-bottom: 4px solid black;
          padding-left: 10px;
       }
       .home{
      	  width: 100px;
          height: 40px;
          position: absolute;
          top:13px;
          right: 270px;
          font-family: Dubai;
          font-size: 15px;
          padding-left: 10px; 
       		
       }
       a {
           text-decoration: none;
           color: black;
       }
       a:hover{
	         cursor: pointer;
       }
       .main_page{
          width: 1300px;
          display: flex;
          position: relative;
          margin-top: 50px;
       }
       .img_div{
          width: 520px;
          position: absolute;
          top:70px;
          right: 70px;
       }
       .img_div>img{
          width: 100%;
       }
       .regi_div{
          width: 780px;
          position: relative;
       }
       .regiform{
          position: absolute;
          width: 600px;
          height: 600px;
          top: 100px;
          left: 50px;
       }
       .firstname{
         border-bottom: 1px solid black;
         margin: 30px;
         padding: 10px 10px;
      }
      .first_name {
         width: 550px;
         border:none;
         outline:none;
         color: black;
         font-size:16px;
         height:25px;
         background: none;
         font-family: Monotype Garamond,Garamond,serif;
      }
      .lastname{
         border-bottom: 1px solid black;
         margin: 30px;
         padding: 10px 10px;
      }
      .last_name {
         width: 550px;
         border:none;
         outline:none;
         color: black;
         font-size:16px;
         height:25px;
         background: none;
         font-family: Monotype Garamond,Garamond,serif;
      }
      .country{
         margin-top: 10px;
         width: 550px;
         margin-left: 30px;
         height: 40px;
         outline:none;
         font-size:16px;
         font-family: Monotype Garamond,Garamond,serif;
         border: none;
         border-bottom: 1px solid;
      }
        option {
         width: 550px;
         outline:none;
         color: black;
         font-size:16px;
         height:25px;
         background: none;
         font-family: Monotype Garamond,Garamond,serif;
      }
      .code_number{
          width: 550px;
          display: flex;
          margin-top: 10px;
      }
      .countrycode{
         margin-top: 30px;
         width: 150px;
         margin-left: 30px;
         height: 40px;
         outline:none;
         font-size:16px;
         font-family: Monotype Garamond,Garamond,serif;
         border: none;
         border-bottom: 1px solid;
      }
      .phonenumber{
        border-bottom: 1px solid black;
         margin: 25px;
         padding: 10px 10px;

      }
      .phone_number{
         width: 380px;
         border:none;
         outline:none;
         color: black;
         font-size:16px;
         height:25px;
         background: none;
         font-family: Monotype Garamond,Garamond,serif;
      }
      .email{
         border-bottom: 1px solid black;
         margin: 20px;
         margin-left: 30px;
         padding: 10px 10px;
      }
      .e_mail{
        width: 550px;
         border:none;
         outline:none;
         color: black;
         font-size:16px;
         height:25px;
         background: none;
         font-family: Monotype Garamond,Garamond,serif;
      }
      .agree{
        font-family: Monotype Garamond,Garamond,serif;
        font-size: 17px;
        margin-top: 20px;
        margin-left: 25px;
      }

      .btn {
         position:relative;
         left:90%;
         transform: translateX(-50%);
         margin-bottom: 40px;
         width:20%;
         height:40px;
         background: linear-gradient(125deg,#999999,#545355,#5e5f5f);
         background-position: left;
         background-size: 200%;
         color:white;
         font-weight: bold;
         border:none;
         cursor:pointer;
         transition: 0.4s;
         display:inline;
         font-family: Dubai;
         margin-top: 50px;
      }


      .btn:hover {
         background-position: right;
      }

 

      </style>
   </head>
   <body style="overflow-x: hidden">
      <div id="wrap">
         <div class="top_menu">
           <img src="image/logo_w.png">
           <p class="p1">MY FROFILE</p>
           <p class="home"><a href="proj.html">HOME</a></p>
         </div>
         <div class="main_page">
            <div class="regi_div">
               <form class="regiform">
                  <p style="font-family:Dubai; font-size: 40px; font-weight:lighter; text-align: center;">CREATE PROFILE</p>
                  <div class="firstname">
                     <input type="text" class="first_name" placeholder="Firstname*">
                   </div>
                   <div class="lastname">
                    <input type="text" class="last_name" placeholder="Lastname*">
                  </div>
                  <select class="country">
                     <option value="" selected >Country/Region*</option>
                     <option value="U.S.A" >U.S.A</option>
                     <option value="Canada" >Canada</option>
                     <option value="South Korea" >South Korea</option>
                     <option value="Japan" >Japan</option>
                     <option value="Brazil" >Brazil</option>
                     <option value="China" >China</option>
                     <option value="Denmark" >Denmark</option>
                     <option value="Greece" >Greece</option>
                     <option value="Italy" >Italy</option>
                     <option value="Kosovo" >Kosovo</option>
                     <option value="Oman" >Oman</option>
                     <option value="Nepal" >Nepal</option>
                     <option value="Spain" >Spain </option>
                 </select>
                 <div class="code_number">
                 <select class="countrycode">
                     <option value="" selected >Country code*</option>
                     <option value="U.S.A" >United States +1</option>
                     <option value="Canada" >Canada +1</option>
                     <option value="South Korea" >South Korea +82</option>
                     <option value="Japan" >Japan +81</option>
                     <option value="Brazil" >Brazil +55</option>
                     <option value="China" >China +86</option>
                     <option value="Denmark" >Denmark +45</option>
                     <option value="Greece" >Greece +30</option>
                     <option value="Italy" >Italy +39</option>
                     <option value="Kosovo" >Kosovo +383</option>
                     <option value="Oman" >Oman +968</option>
                     <option value="Nepal" >Nepal +977</option>
                     <option value="Spain" >Spain +34</option>
                 </select>
                    <div class="phonenumber"><input type="text" class="phone_number" placeholder="Phone number*"></div>
                    </div>
                    <div class="email">
                        <input type="text" class="e_mail" placeholder="Email*">
                    </div>
                    <div class="agree">
                    <input type="checkbox">&nbsp;&nbsp;&nbsp;I consent to Four Seasons sending me electronic communications<br> &nbsp;&nbsp;&nbsp; &nbsp; so that Four Seasons can keep me informed of upcoming <br> &nbsp;&nbsp;&nbsp;&nbsp; promotions and exclusive offers and to conduct marketing <br>&nbsp; &nbsp;&nbsp;&nbsp;research.
                    </div>
                  
                  
                   <button type="button" class="btn" onclick="button()">
                     NEXT
                   </button>
          
                  </form>
            </div>
            <div class="img_div"><img src="image/fs_login.png"></div>

         </div>
      </div>
   </body>
</html>